"Dept : 학과		Class : 학년",,,,,,
"City : 거주지역		S : 종합 만족도 지수",,,,,,
"Q1 : 추천의도		Q2 : 재이용의도",,,,,,
Q3 : 학교일체감,,,,,,
,,,,,,
Dept,Class,City,S,Q1,Q2,Q3
컴퓨터과,3학년,경기도,5.048978719,7,5,7
컴퓨터과,3학년,서울시,3.700500192,3,1.5,2.5
컴퓨터과,3학년,경기도,3.526221942,3,1.5,1.5
컴퓨터과,3학년,서울시,5.566281798,5,2.5,4
컴퓨터과,3학년,서울시,5.391624709,5,5,4.5
컴퓨터과,3학년,서울시,6.207098506,7,5.5,5.5
컴퓨터과,3학년,서울시,3.421586257,3.5,1,6
컴퓨터과,3학년,경기도,2.766666571,6.5,7,8
컴퓨터과,3학년,서울시,5.520663347,7,2,6
컴퓨터과,3학년,경기도,4.250531372,2,2,3
컴퓨터과,3학년,경기도,3.8016322,3,1,3.5
컴퓨터과,3학년,경기도,6.34720558,5,3,5
컴퓨터과,3학년,서울시,4.888098135,5,5,5.5
컴퓨터과,2학년,서울시,5.13523913,5.5,2.5,5
컴퓨터과,2학년,서울시,5.473190371,4.5,6,8
컴퓨터과,2학년,서울시,4.905199691,5,4,4.5
컴퓨터과,2학년,경기도,4.89069017,3.5,1,3.5
컴퓨터과,2학년,서울시,4.629955265,5,4.5,6
컴퓨터과,2학년,경기도,5.504286109,6,4.5,6
컴퓨터과,2학년,서울시,5.424968432,6.5,1,10
컴퓨터과,1학년,서울시,4.636490167,6,5,7.5
컴퓨터과,1학년,경기도,4.320858719,4,2,4.5
컴퓨터과,1학년,경기도,4.893516905,7.5,4.5,9
컴퓨터과,1학년,서울시,6.929496155,8,7,7
컴퓨터과,1학년,서울시,4.385877687,4,1.5,2
컴퓨터과,1학년,경기도,5.839511084,7,8,6.5
컴퓨터과,1학년,경기도,4.792947602,4,3.5,3
컴퓨터과,1학년,서울시,3.53133068,3.5,2.5,3
컴퓨터과,1학년,경기도,3.875130903,1,1,1
컴퓨터과,1학년,서울시,3.863727815,3,5.5,9
컴퓨터과,1학년,서울시,5.175144262,4.5,2.5,6.5
컴퓨터과,1학년,서울시,4.488008128,5.5,4.5,5
컴퓨터과,1학년,서울시,3.870992945,6,3.5,5
컴퓨터과,1학년,서울시,5.536083247,7,6.5,10
컴퓨터과,2학년,서울시,3.091350285,2,1,3
컴퓨터과,2학년,경기도,3.090492696,2,1,7
유아교육과,1학년,서울시,4.077481595,5,1.5,4.5
유아교육과,1학년,서울시,6.208261486,7,5.5,5.5
유아교육과,1학년,경기도,5.962508729,6.5,5.5,7
유아교육과,1학년,서울시,3.288662492,3.5,1,2.5
유아교육과,1학년,경기도,3.836692063,3.5,2,5.5
유아교육과,2학년,서울시,3.300818752,3,3.5,5
유아교육과,2학년,경기도,4.729361435,3.5,1,3.5
유아교육과,2학년,서울시,5.496589945,7.5,7.5,8
유아교육과,2학년,경기도,5.688697388,5,5,5
유아교육과,2학년,경기도,4.301879798,6,3,10
유아교육과,2학년,서울시,4.269198094,4.5,2,4.5
유아교육과,1학년,서울시,6.85265308,8.5,7.5,9
유아교육과,1학년,서울시,6.256063515,8,7,7
유아교육과,1학년,서울시,4.576479685,5,3.5,5
유아교육과,1학년,서울시,4.274778288,5,1.5,6.5
유아교육과,1학년,경기도,3.488829009,3,2,6
유아교육과,1학년,경기도,2.816446657,1,1,3
유아교육과,1학년,경기도,2.676005142,1,1,1
유아교육과,3학년,서울시,4.512652523,3,2.5,6.5
유아교육과,3학년,서울시,4.907788648,6,3,7
유아교육과,3학년,서울시,3.768566984,1.5,1,1
유아교육과,3학년,경기도,4.775869513,4,1,1
유아교육과,3학년,경기도,5.501127178,5,5.5,7
유아교육과,3학년,서울시,4.567080392,5.5,5,6
유아교육과,3학년,서울시,4.570944568,7,4,6.5
영어과,2학년,서울시,6.232065913,7.5,5,4
영어과,2학년,서울시,4.624366066,5,4,5.5
영어과,2학년,경기도,1.939893456,1.5,1,1
영어과,2학년,서울시,4.16527179,4.5,5,5
영어과,2학년,서울시,5.350071486,3.5,4,5
영어과,2학년,서울시,3.896151884,2,2,2
영어과,2학년,경기도,4.84161335,4,3,3.5
영어과,2학년,서울시,2.462589065,1.5,1,1
영어과,2학년,경기도,4.328108181,5,5,5
영어과,2학년,경기도,3.321729913,3.5,1,5.5
영어과,2학년,서울시,4.425225788,3,3,3
영어과,2학년,경기도,3.868254641,2.5,3.5,1
영어과,2학년,서울시,6.233118617,5,5,5.5
영어과,2학년,경기도,4.204809076,2,1,2
영어과,2학년,경기도,3.48471779,1,1,5.5
영어과,2학년,경기도,3.489629443,2,2,1.5
영어과,2학년,서울시,6.059474873,6,3,5.5
영어과,1학년,경기도,3.776590929,4,4,6
영어과,1학년,서울시,5.255484453,6.5,5.5,6
영어과,1학년,경기도,3.387646804,1,1,1
영어과,1학년,경기도,3.458624493,4,4,4
영어과,1학년,서울시,4.75735602,4,3,4.5
영어과,1학년,경기도,2.456249335,2,2,1.5
영어과,1학년,서울시,4.828009453,5,5,5
영어과,1학년,서울시,4.006524251,3,3,3
영어과,1학년,서울시,4.275357633,3.5,3,4
영어과,1학년,경기도,5.142821813,7,7,7
영어과,1학년,서울시,4.246590828,1,1,9
영어과,1학년,경기도,3.944770179,3.5,3.5,4
영어과,1학년,서울시,5.133228019,5,2.5,6.5
영어과,1학년,서울시,4.183134343,3.5,3.5,4
영어과,1학년,서울시,4.008409641,6,2,4.5
영어과,1학년,경기도,6.008843855,6,5.5,6
영어과,1학년,서울시,4.585513842,4.5,1.5,3.5
영어과,1학년,경기도,5.149545629,3,5,7.5
영어과,1학년,서울시,4.377379201,4,3,5
영어과,1학년,경기도,4.214895568,1.5,1,3.5
영어과,1학년,경기도,2.908285763,3.5,1.5,4.5
일어과,2학년,경기도,5.036562124,3,1,5
일어과,2학년,서울시,3.881188783,1,1,1
일어과,2학년,서울시,4.70340543,5,4.5,7
일어과,2학년,서울시,3.281195302,1,1,4.5
일어과,2학년,서울시,4.605473788,5,3,4.5
일어과,2학년,서울시,5.685354364,6.5,6,9
일어과,2학년,경기도,3.797844533,3.5,2.5,6.5
일어과,2학년,서울시,4.235749925,4,4,5
일어과,2학년,서울시,4.048637568,4,1,3
일어과,2학년,서울시,4.475331318,6,3.5,6
일어과,2학년,서울시,6.215262763,9,6,7
일어과,2학년,경기도,5.418395381,4,2.5,5
일어과,2학년,서울시,4.989849893,5,3,5
일어과,2학년,경기도,5.420186289,6,2,6
일어과,2학년,경기도,3.342519428,1,1,1
일어과,2학년,경기도,2.67923925,7.5,3.5,4
일어과,2학년,서울시,4.068469065,4,3,7
일어과,2학년,서울시,5.561259327,5,5,5
일어과,2학년,경기도,4.12194674,5,2.5,8
일어과,2학년,경기도,3.657573479,6,3,10
일어과,1학년,서울시,3.216188693,2.5,1,4.5
일어과,1학년,경기도,4.960606564,5,5,5
일어과,1학년,경기도,4.5422055,5,2,8
일어과,1학년,경기도,3.485251135,3.5,1.5,5
일어과,1학년,서울시,4.479300013,3,2,5
일어과,1학년,경기도,2.591040342,2.5,1,2
일어과,1학년,경기도,4.745726654,2.5,1,7
일어과,1학년,경기도,4.880941431,6,5,8
일어과,1학년,경기도,2.443507713,1,1,1
일어과,1학년,서울시,3.588005863,1.5,1,1
일어과,1학년,경기도,4.238276017,4,2.5,2.5
일어과,1학년,서울시,4.248652865,3,2,4.5
일어과,1학년,서울시,3.646183275,3,1,6
일어과,1학년,경기도,3.918818785,8,3,8
일어과,1학년,경기도,3.519363292,1,1,3.5
일어과,1학년,경기도,4.674269406,4,3,6.5
일어과,1학년,서울시,7.213577852,6,6,7
일어과,1학년,경기도,1.94829729,3,1,1
일어과,1학년,경기도,4.238534729,2,1.5,6
일어과,1학년,경기도,5.632951981,5,2,1.5
중국어과,1학년,서울시,3.077518841,1,1,1
중국어과,1학년,서울시,4.0041454,3.5,1,2
중국어과,2학년,서울시,4.292206668,3,4.5,5
중국어과,2학년,서울시,3.678980765,5,2.5,7
중국어과,2학년,경기도,5.060808538,4.5,4,5.5
중국어과,2학년,서울시,4.621788628,6.5,6,6
중국어과,2학년,경기도,3.968159568,2,1,1
중국어과,2학년,경기도,4.45087164,3.5,2.5,3
중국어과,2학년,경기도,3.57745471,4,1,2.5
중국어과,2학년,경기도,3.850272759,5,5,5
중국어과,2학년,서울시,5.241104469,7,7,7
중국어과,1학년,서울시,3.989326171,1,1,1.5
중국어과,2학년,서울시,6.943698011,1,1,1
중국어과,1학년,서울시,5.162952013,5,4,5.5
중국어과,1학년,서울시,6.737830942,8,5.5,10
중국어과,1학년,경기도,3.823155516,3.5,1,10
중국어과,1학년,경기도,5.863852391,6.5,5.5,9
중국어과,1학년,경기도,3.806655978,5,1,2
중국어과,1학년,서울시,2.585423301,1.5,1,1.5
중국어과,1학년,서울시,3.607772238,3,2,5
중국어과,1학년,서울시,4.825909531,2,4.5,5.5
중국어과,1학년,경기도,5.737240753,2.5,3.5,7.5
중국어과,1학년,경기도,4.660299962,3,2,6.5
행정과,2학년,경기도,3.969113751,4.5,1,2.5
행정과,2학년,경기도,5.391550725,5,5,7
행정과,2학년,서울시,4.464526191,5,2,3
행정과,2학년,경기도,5.051891505,6,5,5
행정과,2학년,서울시,5.147076735,6,5,4.5
행정과,2학년,서울시,5.600481355,6,4,4.5
행정과,2학년,경기도,4.10827021,3.5,2,2
행정과,1학년,경기도,4.773263914,3,4.5,9
행정과,1학년,경기도,4.036473724,4.5,1,5
행정과,1학년,경기도,5.706983512,4,4,6.5
행정과,2학년,서울시,4.964171375,4.5,3,4.5
행정과,2학년,서울시,5.468696854,4.5,1,5.5
행정과,2학년,경기도,4.879649973,2,1.5,1.5
행정과,2학년,서울시,3.807046551,6,4.5,4.5
행정과,2학년,경기도,5.042565695,6,4,4
행정과,2학년,경기도,6.338780412,10,10,10
행정과,1학년,서울시,5.077199444,5,6.5,10
행정과,1학년,서울시,4.551525304,3,3.5,3.5
행정과,1학년,경기도,4.757590574,6,2.5,6
행정과,1학년,서울시,5.03673139,6,6,6
행정과,1학년,경기도,5.55584117,6,4.5,7
행정과,1학년,경기도,4.822388339,3,3,3
행정과,1학년,서울시,5.837392408,6,6,6.5
행정과,1학년,경기도,4.189829376,4.5,3,7
행정과,1학년,경기도,6.150237271,7.5,7.5,9
행정과,1학년,경기도,5.516640837,6,2.5,7
행정과,1학년,서울시,6.143706828,6,3.5,7.5
행정과,1학년,경기도,5.157809677,5.5,3,4.5
행정과,1학년,경기도,3.264795485,1,1,10
행정과,1학년,서울시,5.052778737,4,4,5
행정과,1학년,경기도,5.032685107,4.5,3,5
행정과,1학년,경기도,3.545951401,2.5,1.5,3
행정과,1학년,경기도,4.627243103,6,5.5,8
행정과,1학년,경기도,6.333555219,8,4,8
행정과,1학년,서울시,4.702824226,5,3,4.5
행정과,1학년,경기도,2.660781183,1,1,1
행정과,1학년,서울시,7.129305306,6.5,4,8
행정과,1학년,서울시,2.713621885,1,1,1
행정과,1학년,서울시,4.617324757,5,5,5
국제경영과,2학년,경기도,3.912113814,6,2.5,3
국제경영과,2학년,경기도,4.812804199,5,2,7
국제경영과,2학년,서울시,5.640126438,2,2,2
국제경영과,2학년,경기도,4.814233433,3,3,3
국제경영과,2학년,서울시,3.251768294,4,1.5,9.5
국제경영과,2학년,서울시,4.991347897,5.5,4,5
국제경영과,2학년,서울시,2.709240867,1.5,1,1
국제경영과,2학년,경기도,4.342568665,4,1.5,6.5
국제경영과,2학년,서울시,4.672729495,1,3.5,6
국제경영과,2학년,서울시,7.301353943,8,4.5,7
국제경영과,2학년,경기도,4.376171418,2,2,7
국제경영과,2학년,서울시,5.706676698,8,3,3
국제경영과,1학년,서울시,3.498790388,5,6.5,3
국제경영과,1학년,서울시,3.885869999,4.5,7,8.5
국제경영과,1학년,경기도,5.525093112,5,5,6
국제경영과,1학년,서울시,5.369351212,8.5,4,9
국제경영과,1학년,경기도,2.423848841,3,1,9
국제경영과,1학년,경기도,5.324995712,6,7,7
국제경영과,1학년,서울시,4.216254584,6.5,1,10
국제경영과,1학년,서울시,3.375010173,1,4,4.5
국제경영과,1학년,서울시,4.845073239,4.5,4,5
경제과,1학년,서울시,6.70758282,8,6,8
경제과,1학년,서울시,4.935178221,5,4.5,5.5
경제과,1학년,서울시,5.312151229,4,4,5.5
경제과,1학년,서울시,6.687744854,6,4,8
경제과,1학년,서울시,4.239042013,1.5,1,1.5
경제과,1학년,서울시,5.319554637,5.5,4,5
경제과,1학년,경기도,4.423234233,3.5,3,6
경제과,1학년,서울시,4.763464372,5.5,1,2
경제과,1학년,서울시,4.112571139,3,4,4
경제과,1학년,경기도,3.153823565,2,2,4.5
경제과,1학년,경기도,6.926688092,7,6,7
경제과,1학년,경기도,4.893528441,4,1,1
경제과,1학년,서울시,3.848832668,1,1,3.5
경제과,1학년,서울시,5.797359464,5.5,4.5,6.5
경제과,1학년,서울시,4.225966061,3.5,2,3.5
경제과,1학년,서울시,4.878865163,6,3,6
경제과,1학년,서울시,5.15106888,4.5,3,6
경제과,1학년,서울시,3.949975435,6,2,5
경제과,1학년,경기도,5.259802323,5,5,5
경제과,2학년,서울시,4.534692665,4.5,3.5,4
경제과,2학년,서울시,4.887691146,5.5,1.5,8
경제과,2학년,경기도,2.605182638,1,1,6
경제과,2학년,서울시,4.976735898,10,10,10
경제과,2학년,서울시,5.701145,6,5,6
경제과,2학년,서울시,4.705405231,6,6,4.5
경제과,2학년,경기도,4.83122552,4,6.5,6
경제과,2학년,서울시,4.110401571,4,3,6
경제과,2학년,서울시,4.397722223,6.5,8,8.5
경제과,2학년,서울시,6.050709477,5.5,2.5,5.5
경제과,2학년,서울시,5.298950834,5,3.5,7.5
경제과,2학년,서울시,4.762378599,4,4,5
경제과,2학년,경기도,4.644163977,6.5,4.5,6.5
경제과,2학년,서울시,4.530876294,4,1.5,5
경제과,2학년,서울시,5.607997503,3.5,2.5,6
경제과,2학년,서울시,4.349521171,2,1,3
경제과,2학년,서울시,4.178751176,3.5,3,1.5
경제과,2학년,경기도,6.045978329,7,6,8.5
경제과,2학년,경기도,4.713721618,5,5,5
식품영양과,2학년,서울시,4.275911322,1,1,1
식품영양과,3학년,경기도,5.627075766,8,5.5,8.5
식품영양과,3학년,경기도,4.341411407,1,1,1
식품영양과,3학년,서울시,3.855449596,5,5,5
식품영양과,3학년,서울시,4.774315686,3,3,3
식품영양과,3학년,경기도,6,6,6,6
식품영양과,3학년,서울시,2.345448939,1.5,1.5,2
식품영양과,3학년,경기도,2.945803134,1,1,6
식품영양과,3학년,서울시,3.905288975,4,3,3.5
식품영양과,3학년,경기도,5.767422798,4,3.5,3
식품영양과,1학년,서울시,5.283209228,5.5,5,5
식품영양과,1학년,서울시,4.579195049,5,1,6
식품영양과,1학년,경기도,5.511693161,6,5.5,5.5
식품영양과,1학년,서울시,4.183541983,1,1,1
식품영양과,1학년,경기도,3.402034513,4,3,5
식품영양과,1학년,서울시,4.359011272,2.5,2,3
식품영양과,1학년,경기도,5.144748229,6.5,4.5,7
식품영양과,2학년,서울시,4.471790033,4,4,4.5
식품영양과,2학년,경기도,3.820416531,1,1,3
식품영양과,2학년,경기도,5.075662001,3,3,8
식품영양과,2학년,서울시,4.827855276,5,1,7
식품영양과,2학년,서울시,4.230900782,4.5,4,6
식품영양과,2학년,서울시,3.744547924,4.5,4.5,5
식품영양과,2학년,서울시,2.954608625,3,1,8
식품영양과,2학년,서울시,2.776959979,1,1,1
식품영양과,2학년,서울시,2.517400533,2,2,2
식품영양과,2학년,서울시,1.762742227,1,1,1
식품영양과,2학년,서울시,6.03643427,6,6,6
식품영양과,2학년,서울시,5.125528779,5,6,6
식품영양과,1학년,서울시,8.096716308,8,8,8.5
식품영양과,1학년,서울시,6.841292295,8,4,8
식품영양과,1학년,경기도,2.947862852,1,1,10
식품영양과,1학년,서울시,3.961752279,1.5,1,1
식품영양과,1학년,경기도,4.131033854,4.5,2.5,10
식품영양과,1학년,경기도,5.789574328,7,5,4
식품영양과,1학년,서울시,3.860052712,4,4,4
식품영양과,1학년,서울시,5.986907923,5,6,6
식품영양과,1학년,서울시,4.923983511,3.5,2.5,8
식품영양과,1학년,경기도,3.485747993,1,1,1.5
식품영양과,1학년,서울시,4.355638078,4,1.5,5.5
식품영양과,1학년,서울시,4.274782293,2,2,2
식품영양과,1학년,서울시,4.094031428,5.5,1,10
식품영양과,1학년,경기도,5.055029164,6.5,3,4.5
식품영양과,1학년,경기도,3.403676737,7,3,7
식품조리과,1학년,경기도,5.588689964,5,5,5
식품조리과,1학년,경기도,5.826277199,7,6,6
식품조리과,1학년,서울시,5.814327266,6,6.5,6
식품조리과,1학년,서울시,5.406268706,5.5,4,6.5
식품조리과,1학년,경기도,3.739276122,5.5,4.5,10
식품조리과,1학년,서울시,5.478891302,5,6,8
식품조리과,1학년,서울시,5.943297118,6,3.5,6
식품조리과,1학년,경기도,6.285057221,6,5.5,8
식품조리과,1학년,서울시,5.705088297,6,4.5,10
식품조리과,1학년,경기도,5.136934189,5,5,6.5
식품조리과,1학년,경기도,4.497884272,5,5,5
식품조리과,1학년,경기도,3.876798806,4,1,4.5
식품조리과,1학년,경기도,4.574436007,5,5,5
식품조리과,1학년,경기도,6.173196996,4.5,3.5,4.5
식품조리과,1학년,경기도,5.172179374,3,4,5.5
식품조리과,1학년,경기도,6.15236253,5.5,4.5,5.5
식품조리과,1학년,경기도,5.265573501,6,5,5
식품조리과,1학년,서울시,5.011254981,4.5,4.5,4.5
식품조리과,1학년,서울시,3.378197079,3,2,1
식품조리과,1학년,경기도,5.762671081,8,5,7
식품조리과,1학년,경기도,6.317012996,8,4.5,6.5
식품조리과,2학년,경기도,5.436672538,6,4,7
식품조리과,2학년,서울시,3.602090981,2,1.5,8
식품조리과,2학년,서울시,5.308910029,5.5,4.5,6
식품조리과,2학년,경기도,2.15277789,1,1,1
식품조리과,2학년,서울시,4.70836335,5,5,5
식품조리과,2학년,서울시,2.127467549,4,1,1
식품조리과,2학년,서울시,3.474929504,5,5,5
식품조리과,2학년,경기도,6.571294505,5.5,5,7
식품조리과,2학년,경기도,4.647396368,5,4.5,5
식품조리과,2학년,경기도,2.521959817,1,1,1
식품조리과,2학년,경기도,3.717987682,5,5,5
식품조리과,2학년,경기도,4.83860486,4,4,4
식품조리과,2학년,경기도,4.989870775,4,1,5
식품조리과,2학년,서울시,4.298017847,5,3,8
식품조리과,2학년,서울시,2.91382325,2.5,1,1.5
디자인과,1학년,서울시,3.774066527,3,3,9
디자인과,1학년,경기도,3.689638969,3.5,2,6
디자인과,1학년,경기도,5.27355252,4.5,5,7.5
디자인과,1학년,서울시,4.342695928,4.5,3,3
디자인과,1학년,서울시,3.966967415,6,3.5,1
디자인과,1학년,서울시,3.716880042,6,5,7
디자인과,1학년,서울시,3.352517976,4.5,1.5,2.5
디자인과,1학년,서울시,5.027566254,3.5,2,3.5
디자인과,1학년,경기도,3.250364321,6,2.5,3
디자인과,1학년,경기도,4.534683492,4,1,8.5
디자인과,1학년,서울시,4.971077147,10,2.5,10
디자인과,1학년,경기도,3.361880081,3,1,8
디자인과,1학년,서울시,5.569304481,6,4,9
디자인과,1학년,경기도,3.716353111,3.5,1,9.5
디자인과,1학년,서울시,4.505159883,4,4,4
디자인과,1학년,서울시,5.820101953,6,5.5,7
디자인과,1학년,서울시,5.770513572,5.5,6.5,5
디자인과,2학년,경기도,4.963416257,4.5,4.5,7.5
디자인과,2학년,경기도,4.991790629,4,2.5,5
디자인과,2학년,경기도,3.349263789,5,1,7
디자인과,1학년,경기도,5.457427629,6,7,7
디자인과,1학년,경기도,6.652505285,8,7.5,8.5
디자인과,1학년,경기도,5.489122405,4.5,3.5,4
디자인과,1학년,경기도,3.422742134,3,1,5
디자인과,2학년,서울시,5.099339187,4.5,4.5,4
디자인과,2학년,서울시,5.182851661,4.5,5.5,8.5
전통공예과,1학년,서울시,4.227122305,7,3.5,8
전통공예과,1학년,경기도,3.251061681,5,3,4
전통공예과,1학년,경기도,3.243448132,1,1,1
전통공예과,1학년,경기도,5.497059296,8,8,10
전통공예과,1학년,서울시,4.370484302,6,3,8
전통공예과,1학년,경기도,4.092031414,3,1.5,7
전통공예과,1학년,서울시,4.800851287,5.5,4.5,5.5
전통공예과,1학년,경기도,3.68978617,4.5,1,9
전통공예과,1학년,서울시,5.537090907,4.5,4.5,6
전통공예과,1학년,서울시,4.738314578,4.5,4,4.5
전통공예과,1학년,경기도,6.620224467,8,8,10
전통공예과,1학년,경기도,2.215681362,2,1,1
전통공예과,1학년,경기도,5.357456343,5,5,5
전통공예과,1학년,경기도,6.025658646,7,2,10
전통공예과,1학년,경기도,5.251047762,4,2.5,4.5
전통공예과,2학년,서울시,8.159715959,7.5,7,7
전통공예과,2학년,경기도,4.968999621,5,5,5
전통공예과,2학년,서울시,2.480765624,1.5,1,5
전통공예과,2학년,경기도,5.053280542,4,3.5,6
전통공예과,2학년,서울시,1.729821903,2.5,1,5
전통공예과,2학년,서울시,4.039124494,3,3,3
전통공예과,2학년,경기도,2.744474024,3,3,3.5
전통공예과,2학년,서울시,5.12160488,4,4,4
전통공예과,2학년,서울시,5.632920485,7.5,7,7
전통공예과,2학년,서울시,5.275600712,3,3,3
전통공예과,2학년,경기도,3.395872612,4.5,2,1
전통공예과,2학년,경기도,2.90909583,2,2,2
전통공예과,2학년,서울시,4.793560833,5,5,5
전통공예과,2학년,경기도,4.558097402,5,5,5
전통공예과,2학년,서울시,3.965236271,4.5,3.5,6.5
전통공예과,2학년,서울시,4.888918461,4,4,8
전통공예과,2학년,서울시,4.598848339,4.5,3.5,3.5
전통공예과,2학년,서울시,3.860311926,3,4.5,3.5
전통공예과,1학년,서울시,5.344995696,8,5,8
전통공예과,1학년,경기도,5.094383552,6,2.5,4.5
전통공예과,1학년,서울시,5.404587723,5,5.5,6
전통공예과,1학년,서울시,6.715206106,8,8,6.5
전통공예과,1학년,경기도,4.752364266,5,3,5
전통공예과,1학년,서울시,4.302626443,3.5,3.5,5.5
전통공예과,1학년,서울시,4.164123504,4.5,3,5
전통공예과,1학년,서울시,8.662846529,10,10,10
전통공예과,1학년,경기도,3.633627538,1.5,1,9.5
전통공예과,2학년,서울시,4.257629846,4,2.5,5
전통공예과,2학년,서울시,5.216088715,6.5,5.5,5